dank-twitch-irc: @kararty/dank-twitch-irc
@kararty/dank-twitch-irc
Index
Enumerations
ClientState
Classes
AlternateMessageModifier
AnnouncementError
BaseClient
BaseError
CapMessage
CapabilitiesError
ChannelIRCMessage
ChatClient
ClearchatMessage
ClearmsgMessage
ClientError
ConnectionError
ConnectionPool
ConnectionRateLimiter
DuplexTransport
EditableTimeout
GetUsersError
GlobaluserstateMessage
HosttargetMessage
IRCMessage
IgnoreUnhandledPromiseRejectionsMixin
JoinError
JoinMessage
LoginError
MessageDeleteError
MessageError
MissingDataError
MissingTagError
NoticeMessage
ParseError
PartError
PartMessage
PingMessage
PingTimeoutError
PongMessage
PrivmsgMessage
PrivmsgMessageRateLimiter
ProtocolError
ReconnectError
ReconnectMessage
ResponseAwaiter
RoomStateTracker
RoomstateMessage
SayError
SetColorError
SingleConnection
SlowModeRateLimiter
TcpTransport
TimeoutError
TwitchBadge
TwitchBadgesList
TwitchEmote
TwitchFlag
UserBanError
UserStateTracker
UserTimeoutError
UsernoticeMessage
UserstateMessage
ValidationError
WebSocketTransport
WhisperError
WhisperMessage
Interfaces
AnAnnouncementUsernoticeMessage
AnnouncementParameters
AwaitConfig
BitsBadgeTierParameters
ClearChatClearchatMessage
ClientConfiguration
ClientMixin
ClientPingConfig
ClientStateChangeEvent
Color
ConnectionMixin
ConnectionPoolOptions
ConnectionRateLimits
DuplexTransportConfiguration
EventParams
EventParamsMaybe
ExitHostModeHosttargetMessage
ExitedHostModeHosttargetMessage
GlobalUserState
HiddenStreakSubParams
IRCMessageData
IRCMessageEvents
IRCMessagePrefix
IRCMessageTags
MassSubgiftParameters
MessageRateLimits
PermabanClearchatMessage
PresetWebSocketTransportConfiguration
RaidParams
RitualParameters
RoomState
RoomStateTrackerEvents
SharesStreakSubParams
SpecificClientEvents
SpecificConnectionEvents
SpecificUsernoticeMessage
SubgiftParameters
TagValueParser
TcpTransportConfiguration
TimeoutClearchatMessage
Transport
UserState
UserStateTrackerEvents
WebSocketTransportConfiguration
Type aliases
AnnouncementUsernoticeMessage
AnonGiftPaidUpgradeParameters
AnonGiftPaidUpgradeUsernoticeMessage
AnonSubgiftParameters
AnonSubgiftUsernoticeMessage
BasicTcpTransportConfiguration
BitsBadgeTierUsernoticeMessage
ClientEvents
Condition
ConnectionPredicate
CustomRateLimitsConfig
ExpandedClientConfiguration
ExpandedDuplexTransportConfiguration
ExpandedTcpTransportConfiguration
ExpandedTransportConfiguration
ExpandedWebSocketTransportConfiguration
FunctionPropsOf
GiftPaidUpgradeParameters
GiftPaidUpgradeUsernoticeMessage
MassSubgiftUsernoticeMessage
OverrideFunction
OverrideFunctions
PresetKeys
PrivmsgUserState
RaidUsernoticeMessage
RateLimitsConfig
ResubUsernoticeMessage
RitualUsernoticeMessage
StreakSubParams
SubEventParams
SubUsernoticeMessage
SubgiftUsernoticeMessage
TransportConfiguration
TwitchCommands
TwitchEmoteList
TwitchEmoteSets
TwitchFlagList
TwitchMessageEvents
Variables
MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_LINE_LENGTH
commandClassMap
invisibleSuffix
messageRateLimitPresets
Functions
acknowledgesCapabilities
alwaysFalse
alwaysTrue
announce
anyCauseInstanceof
applyReplacement
applyReplacements
awaitJoinResponse
awaitPartResponse
awaitResponse
ban
canSpamFast
causeOf
colorToHexString
convertToBadges
convertToBoolean
convertToColor
convertToEmoteSets
convertToEmotes
convertToFlags
convertToInt
convertToString
convertToTimestamp
convertToTrimmedString
correctChannelName
decodeValue
deleteMsg
deniedAnyCapability
expandConfig
expandRateLimitsConfig
expandTransportConfig
extractEventParams
findAndPushToEnd
getCamelCasedName
getData
getIRCChannelName
getMods
getParameter
getVips
handleReconnectMessage
hasAllStateTags
ignoreErrors
isAnonymousUsername
joinAll
joinChannel
joinNothingToDo
makeTransport
matchingNotice
me
parseActionAndMessage
parseBadges
parseColor
parseEmoteSets
parseEmotes
parseFlags
parseHostedChannelName
parseHosttargetParameter
parseIRCMessage
parseIntThrowing
parseSingleBadge
parseTags
parseTwitchMessage
parseViewerCount
partChannel
partNothingToDo
reasonForValue
removeCommands
removeInPlace
reply
replyToServerPing
requestCapabilities
requireData
requireNickname
requireParameter
say
sendClientPings
sendLogin
sendPing
sendPrivmsg
setColor
setDefaults
splitIntoChunks
tagParserFor
timeout
unionSets
validateChannelName
validateIRCCommand
validateMessageID
whisper
Type aliases
AnnouncementUsernoticeMessage
AnnouncementUsernoticeMessage: AnAnnouncementUsernoticeMessage<"announcement", AnnouncementParameters>
AnonGiftPaidUpgradeParameters
AnonGiftPaidUpgradeParameters: EventParams & { promoGiftTotal?: number; promoGiftTotalRaw?: string; promoName?: string }
AnonGiftPaidUpgradeUsernoticeMessage
AnonGiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"anongiftpaidupgrade", AnonGiftPaidUpgradeParameters>
AnonSubgiftParameters
AnonSubgiftParameters: SubgiftParameters
AnonSubgiftUsernoticeMessage
AnonSubgiftUsernoticeMessage: SpecificUsernoticeMessage<"anonsubgift", AnonSubgiftParameters>
BasicTcpTransportConfiguration
BasicTcpTransportConfiguration: Omit<TcpTransportConfiguration, "host" | "port">
BitsBadgeTierUsernoticeMessage
BitsBadgeTierUsernoticeMessage: SpecificUsernoticeMessage<"bitsbadgetier", BitsBadgeTierParameters>
ClientEvents
ClientEvents: SpecificClientEvents & TwitchMessageEvents & IRCMessageEvents
Condition
Condition: (message: IRCMessage) => boolean
Type declaration
(message: IRCMessage): boolean
Parameters
message: IRCMessage
Returns boolean
ConnectionPredicate
ConnectionPredicate: (conn: SingleConnection) => boolean
Type declaration
(conn: SingleConnection): boolean
Parameters
conn: SingleConnection
Returns boolean
CustomRateLimitsConfig
CustomRateLimitsConfig: MessageRateLimits
ExpandedClientConfiguration
ExpandedClientConfiguration: Required<Omit<ClientConfiguration, "connection" | "password" | "rateLimits">> & { connection: ExpandedTransportConfiguration; password: string | undefined; rateLimits: MessageRateLimits }
ExpandedDuplexTransportConfiguration
ExpandedDuplexTransportConfiguration: Required<DuplexTransportConfiguration>
ExpandedTcpTransportConfiguration
ExpandedTcpTransportConfiguration: Required<TcpTransportConfiguration> & { preSetup: false }
ExpandedTransportConfiguration
ExpandedTransportConfiguration: ExpandedDuplexTransportConfiguration | ExpandedTcpTransportConfiguration | ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration
ExpandedWebSocketTransportConfiguration: WebSocketTransportConfiguration & { preSetup: false }
FunctionPropsOf
FunctionPropsOf<T>: { [ K in keyof T as T[K] extends (...args: any) => any ? K : never]: T[K] }
Type parameters
T: object
GiftPaidUpgradeParameters
GiftPaidUpgradeParameters: AnonGiftPaidUpgradeParameters & { senderLogin: string; senderName: string }
GiftPaidUpgradeUsernoticeMessage
GiftPaidUpgradeUsernoticeMessage: SpecificUsernoticeMessage<"giftpaidupgrade", GiftPaidUpgradeParameters>
MassSubgiftUsernoticeMessage
MassSubgiftUsernoticeMessage: SpecificUsernoticeMessage<"submysterygift", MassSubgiftParameters>
OverrideFunction
OverrideFunction<S, T, K>: (this: S, oldFn: T[K], ...args: Parameters<T[K]>) => ReturnType<T[K]>
Type parameters
S
T: Record<string, (...args: any) => any>
K: keyof T
Type declaration
(this: S, oldFn: T[K], ...args: Parameters<T[K]>): ReturnType<T[K]>
Parameters
this: S
oldFn: T[K]
Rest ...args: Parameters<T[K]>
Returns ReturnType<T[K]>
OverrideFunctions
OverrideFunctions<S, T>: { [ K in keyof T as T[K] extends (...args: any) => any ? K : never]?: OverrideFunction<S, T, K> }
Type parameters
S
T: Record<string, any>
PresetKeys
PresetKeys: "default" | "knownBot" | "verifiedBot"
PrivmsgUserState
PrivmsgUserState: Omit<UserState, "emoteSets" | "emoteSetsRaw">
Omits emoteSets and emoteSetsRaw from UserState (because they are not sent for PRIVMSG messages)
RaidUsernoticeMessage
RaidUsernoticeMessage: SpecificUsernoticeMessage<"raid", RaidParams>
RateLimitsConfig
RateLimitsConfig: PresetKeys | CustomRateLimitsConfig
ResubUsernoticeMessage
ResubUsernoticeMessage: SpecificUsernoticeMessage<"resub", SubEventParams>
RitualUsernoticeMessage
RitualUsernoticeMessage: SpecificUsernoticeMessage<"ritual", RitualParameters>
StreakSubParams
StreakSubParams: SharesStreakSubParams | HiddenStreakSubParams
SubEventParams
SubEventParams: EventParams & StreakSubParams & { cumulativeMonths: number; cumulativeMonthsRaw: string; subPlan: string; subPlanName: string }
SubUsernoticeMessage
SubUsernoticeMessage: SpecificUsernoticeMessage<"sub", SubEventParams>
SubgiftUsernoticeMessage
SubgiftUsernoticeMessage: SpecificUsernoticeMessage<"subgift", SubgiftParameters>
TransportConfiguration
TransportConfiguration: DuplexTransportConfiguration | TcpTransportConfiguration | BasicTcpTransportConfiguration | WebSocketTransportConfiguration | PresetWebSocketTransportConfiguration
TwitchCommands
TwitchCommands: typeof commandClassMap
TwitchEmoteList
TwitchEmoteList: TwitchEmote[]
TwitchEmoteSets
TwitchEmoteSets: string[]
TwitchFlagList
TwitchFlagList: TwitchFlag[]
TwitchMessageEvents
TwitchMessageEvents: { [ P in keyof TwitchCommands]: [InstanceType<TwitchCommands[P]>] }
Variables
Const MAX_OUTGOING_COMMAND_LENGTH
MAX_OUTGOING_COMMAND_LENGTH: number = ...
Maximum command length (excluding CR LF) the twitch server will accept before chopping the rest off
Const MAX_OUTGOING_LINE_LENGTH
MAX_OUTGOING_LINE_LENGTH: 4096 = 4096
Maximum line length (including CR LF) the twitch server will accept before chopping the rest off
Const commandClassMap
commandClassMap: { CAP: typeof CapMessage; CLEARCHAT: typeof ClearchatMessage; CLEARMSG: typeof ClearmsgMessage; GLOBALUSERSTATE: typeof GlobaluserstateMessage; HOSTTARGET: typeof HosttargetMessage; JOIN: typeof JoinMessage; NOTICE: typeof NoticeMessage; PART: typeof PartMessage; PING: typeof PingMessage; PONG: typeof PongMessage; PRIVMSG: typeof PrivmsgMessage; RECONNECT: typeof ReconnectMessage; ROOMSTATE: typeof RoomstateMessage; USERNOTICE: typeof UsernoticeMessage; USERSTATE: typeof UserstateMessage; WHISPER: typeof WhisperMessage } = ...
Type declaration
[key: string]: typeof IRCMessage
CAP: typeof CapMessage
CLEARCHAT: typeof ClearchatMessage
CLEARMSG: typeof ClearmsgMessage
GLOBALUSERSTATE: typeof GlobaluserstateMessage
HOSTTARGET: typeof HosttargetMessage
JOIN: typeof JoinMessage
NOTICE: typeof NoticeMessage
PART: typeof PartMessage
PING: typeof PingMessage
PONG: typeof PongMessage
PRIVMSG: typeof PrivmsgMessage
RECONNECT: typeof ReconnectMessage
ROOMSTATE: typeof RoomstateMessage
USERNOTICE: typeof UsernoticeMessage
USERSTATE: typeof UserstateMessage
WHISPER: typeof WhisperMessage
Const invisibleSuffix
invisibleSuffix: " " = " \u{000e0000}"
Const messageRateLimitPresets
messageRateLimitPresets: Record<PresetKeys, MessageRateLimits> = ...
Functions
acknowledgesCapabilities
acknowledgesCapabilities(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
alwaysFalse
alwaysFalse(message: IRCMessage): boolean
Parameters
message: IRCMessage
Returns boolean
alwaysTrue
alwaysTrue(message: IRCMessage): boolean
Parameters
message: IRCMessage
Returns boolean
announce
announce(conn: SingleConnection, channelName: string, messageText: string): Promise<UsernoticeMessage>
Parameters
conn: SingleConnection
channelName: string
messageText: string
Returns Promise<UsernoticeMessage>
anyCauseInstanceof
anyCauseInstanceof(error: undefined | Error, constructor: any): boolean
Parameters
error: undefined | Error
constructor: any
Returns boolean
applyReplacement
applyReplacement<S, T, K>(self: S, target: T, key: K, newFn: OverrideFunction<S, T, K>): void
Type parameters
S
T: Record<string, any>
K: string | number | symbol
Parameters
self: S
target: T
key: K
newFn: OverrideFunction<S, T, K>
Returns void
applyReplacements
applyReplacements<S, T>(self: S, target: T, replacements: OverrideFunctions<S, T>): void
Type parameters
S
T: Record<string, any>
Parameters
self: S
target: T
replacements: OverrideFunctions<S, T>
Returns void
awaitJoinResponse
awaitJoinResponse(conn: SingleConnection, channelName: string): Promise<JoinMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage>
awaitPartResponse
awaitPartResponse(conn: SingleConnection, channelName: string): Promise<PartMessage>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage>
awaitResponse
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction: "success" }): Promise<IRCMessage | undefined>
awaitResponse(conn: SingleConnection, config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction?: "failure" }): Promise<IRCMessage>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction: "success" }
Returns Promise<IRCMessage | undefined>
Parameters
conn: SingleConnection
config: Omit<AwaitConfig, "noResponseAction"> & { noResponseAction?: "failure" }
Returns Promise<IRCMessage>
ban
ban(conn: SingleConnection, channelName: string, username: string, reason?: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
username: string
Optional reason: string
Returns Promise<void>
canSpamFast
canSpamFast(channelName: string, loggedInUsername: string, userStateTracker?: UserStateTracker): FastSpamResult
canSpamFast(channelName: string, loggedInUsername: string, userState: UserState): FastSpamResult
Parameters
channelName: string
loggedInUsername: string
Optional userStateTracker: UserStateTracker
Returns FastSpamResult
Parameters
channelName: string
loggedInUsername: string
userState: UserState
Returns FastSpamResult
causeOf
causeOf(error: Error): Error | undefined
Parameters
error: Error
Returns Error | undefined
colorToHexString
colorToHexString(color: Color): string
Make a hexadecimal color string (like e.g. #AABBCC) from a given color object.
Parameters
color: Color
Returns string
convertToBadges
convertToBadges(value: string): TwitchBadgesList
Parameters
value: string
Returns TwitchBadgesList
convertToBoolean
convertToBoolean(value: string): boolean
Parameters
value: string
Returns boolean
convertToColor
convertToColor(value: string): Color | undefined
Parameters
value: string
Returns Color | undefined
convertToEmoteSets
convertToEmoteSets(value: string): TwitchEmoteSets
Parameters
value: string
Returns TwitchEmoteSets
convertToEmotes
convertToEmotes(value: string, messageText: string): TwitchEmoteList
Parameters
value: string
messageText: string
Returns TwitchEmoteList
convertToFlags
convertToFlags(value: string, messageText: string): TwitchFlagList
Parameters
value: string
messageText: string
Returns TwitchFlagList
convertToInt
convertToInt(value: string): number
Parameters
value: string
Returns number
convertToString
convertToString(value: string): string
Parameters
value: string
Returns string
convertToTimestamp
convertToTimestamp(value: string): Date
Parameters
value: string
Returns Date
convertToTrimmedString
convertToTrimmedString(value: string): string
Parameters
value: string
Returns string
correctChannelName
correctChannelName(input: string): string
Parameters
input: string
Returns string
decodeValue
decodeValue(value: undefined | string): string | null
Parameters
value: undefined | string
Returns string | null
deleteMsg
deleteMsg(conn: SingleConnection, channelName: string, messageID: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
messageID: string
Returns Promise<void>
deniedAnyCapability
deniedAnyCapability(requestedCapabilities: string[]): Condition
Parameters
requestedCapabilities: string[]
Returns Condition
expandConfig
expandConfig(config?: ClientConfiguration): ExpandedClientConfiguration
Parameters
Optional config: ClientConfiguration
Returns ExpandedClientConfiguration
expandRateLimitsConfig
expandRateLimitsConfig(config: undefined | RateLimitsConfig): MessageRateLimits
Parameters
config: undefined | RateLimitsConfig
Returns MessageRateLimits
expandTransportConfig
expandTransportConfig(config: undefined | TransportConfiguration): ExpandedTransportConfiguration
Parameters
config: undefined | TransportConfiguration
Returns ExpandedTransportConfiguration
extractEventParams
extractEventParams(tags: IRCMessageTags): EventParams
Parameters
tags: IRCMessageTags
Returns EventParams
findAndPushToEnd
findAndPushToEnd<T>(arr: T[], filter: (t: T) => boolean): T | undefined
Type parameters
T
Parameters
arr: T[]
filter: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns T | undefined
getCamelCasedName
getCamelCasedName(tagKey: string): string
Parameters
tagKey: string
Returns string
getData
getData<V, A>(ircTags: IRCMessageTags, key: string, converter: (value: string, ...converterArgs: A) => V, ...converterArgs: A): V | undefined
Type parameters
V
A: any[]
Parameters
ircTags: IRCMessageTags
key: string
converter: (value: string, ...converterArgs: A) => V
(value: string, ...converterArgs: A): V
Parameters
value: string
Rest ...converterArgs: A
Returns V
Rest ...converterArgs: A
Returns V | undefined
getIRCChannelName
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional?: false): string
getIRCChannelName(message: Pick<IRCMessage, "ircParameters">, optional: true): string | undefined
Parameters
message: Pick<IRCMessage, "ircParameters">
Optional optional: false
Returns string
Parameters
message: Pick<IRCMessage, "ircParameters">
optional: true
Returns string | undefined
getMods
getMods(conn: SingleConnection, channelName: string): Promise<string[]>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<string[]>
getParameter
getParameter(message: Pick<IRCMessage, "ircParameters">, idx: number): string
Parameters
message: Pick<IRCMessage, "ircParameters">
idx: number
Returns string
getVips
getVips(conn: SingleConnection, channelName: string): Promise<string[]>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<string[]>
handleReconnectMessage
handleReconnectMessage(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
hasAllStateTags
hasAllStateTags(partialRoomState: Partial<RoomState>): partialRoomState is RoomState
Parameters
partialRoomState: Partial<RoomState>
Returns partialRoomState is RoomState
ignoreErrors
ignoreErrors(): undefined
Useful as a catch handler in promises to ignore errors
Returns undefined
isAnonymousUsername
isAnonymousUsername(username: string): boolean
Parameters
username: string
Returns boolean
joinAll
joinAll(conn: SingleConnection, channelNames: string[]): Promise<Record<string, Error | undefined>>
Parameters
conn: SingleConnection
channelNames: string[]
Returns Promise<Record<string, Error | undefined>>
joinChannel
joinChannel(conn: SingleConnection, channelName: string): Promise<JoinMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<JoinMessage | undefined>
joinNothingToDo
joinNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
makeTransport
makeTransport(config: ExpandedTransportConfiguration): Transport
Parameters
config: ExpandedTransportConfiguration
Returns Transport
matchingNotice
matchingNotice(channelName: string, noticeIDs: string[]): (msg: IRCMessage) => boolean
Parameters
channelName: string
noticeIDs: string[]
Returns (msg: IRCMessage) => boolean
(msg: IRCMessage): boolean
Parameters
msg: IRCMessage
Returns boolean
me
me(conn: SingleConnection, channelName: string, message: string): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
message: string
Returns Promise<UserstateMessage>
parseActionAndMessage
parseActionAndMessage(trailingParameter: string): { isAction: boolean; message: string }
Parameters
trailingParameter: string
Returns { isAction: boolean; message: string }
isAction: boolean
message: string
parseBadges
parseBadges(badgesSrc: string): TwitchBadgesList
Parameters
badgesSrc: string
Returns TwitchBadgesList
parseColor
parseColor(colorSrc: string): Color
Parameters
colorSrc: string
Returns Color
parseEmoteSets
parseEmoteSets(emoteSetsSrc: string): TwitchEmoteSets
Parameters
emoteSetsSrc: string
Returns TwitchEmoteSets
parseEmotes
parseEmotes(messageText: string, emotesSrc: string): TwitchEmoteList
Parameters
messageText: string
emotesSrc: string
Returns TwitchEmoteList
parseFlags
parseFlags(messageText: string, flagsSrc: string): TwitchFlagList
Parameters
messageText: string
flagsSrc: string
Returns TwitchFlagList
parseHostedChannelName
parseHostedChannelName(rawHostedChannelName: undefined | string): string | undefined
Parameters
rawHostedChannelName: undefined | string
Returns string | undefined
parseHosttargetParameter
parseHosttargetParameter(rawParameter: string): { hostedChannelName: string | undefined; viewerCount: number | undefined }
Parameters
rawParameter: string
Returns { hostedChannelName: string | undefined; viewerCount: number | undefined }
hostedChannelName: string | undefined
viewerCount: number | undefined
parseIRCMessage
parseIRCMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseIntThrowing
parseIntThrowing(str: undefined | null | string): number
Parameters
str: undefined | null | string
Returns number
parseSingleBadge
parseSingleBadge(badgeSrc: string): TwitchBadge
Parameters
badgeSrc: string
Returns TwitchBadge
parseTags
parseTags(tagsSrc: undefined | string): IRCMessageTags
Parameters
tagsSrc: undefined | string
Returns IRCMessageTags
parseTwitchMessage
parseTwitchMessage(messageSrc: string): IRCMessage
Parameters
messageSrc: string
Returns IRCMessage
parseViewerCount
parseViewerCount(rawViewerCount: undefined | string): number | undefined
Parameters
rawViewerCount: undefined | string
Returns number | undefined
partChannel
partChannel(conn: SingleConnection, channelName: string): Promise<PartMessage | undefined>
Parameters
conn: SingleConnection
channelName: string
Returns Promise<PartMessage | undefined>
partNothingToDo
partNothingToDo(conn: SingleConnection, channelName: string): boolean
Parameters
conn: SingleConnection
channelName: string
Returns boolean
reasonForValue
reasonForValue(actualValue: undefined | null | string): string
Parameters
actualValue: undefined | null | string
Returns string
removeCommands
removeCommands(message: string): string
Parameters
message: string
Returns string
removeInPlace
removeInPlace<T>(arr: T[], element: T): void
Type parameters
T
Parameters
arr: T[]
element: T
Returns void
reply
reply(conn: SingleConnection, channelName: string, messageID: string, message: string): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
messageID: string
message: string
Returns Promise<UserstateMessage>
replyToServerPing
replyToServerPing(conn: SingleConnection): void
Parameters
conn: SingleConnection
Returns void
requestCapabilities
requestCapabilities(conn: SingleConnection, requestMembershipCapability: boolean): Promise<void>
Parameters
conn: SingleConnection
requestMembershipCapability: boolean
Returns Promise<void>
requireData
requireData<V, A>(ircTags: IRCMessageTags, key: string, converter: (value: string, ...converterArgs: A) => undefined | V, ...converterArgs: A): V
Type parameters
V
A: any[]
Parameters
ircTags: IRCMessageTags
key: string
converter: (value: string, ...converterArgs: A) => undefined | V
(value: string, ...converterArgs: A): undefined | V
Parameters
value: string
Rest ...converterArgs: A
Returns undefined | V
Rest ...converterArgs: A
Returns V
requireNickname
requireNickname(message: Pick<IRCMessage, "ircPrefix">): string
Parameters
message: Pick<IRCMessage, "ircPrefix">
Returns string
requireParameter
requireParameter(message: Pick<IRCMessage, "ircParameters">, idx: number): string
Parameters
message: Pick<IRCMessage, "ircParameters">
idx: number
Returns string
say
say(conn: SingleConnection, channelName: string, messageText: string, replyToID?: string, action?: boolean): Promise<UserstateMessage>
Parameters
conn: SingleConnection
channelName: string
messageText: string
Optional replyToID: string
action: boolean = false
Returns Promise<UserstateMessage>
sendClientPings
sendClientPings(conn: SingleConnection, config?: Partial<ClientPingConfig>): void
Parameters
conn: SingleConnection
config: Partial<ClientPingConfig> = {}
Returns void
sendLogin
sendLogin(conn: SingleConnection, username: string, password?: string): Promise<void>
Parameters
conn: SingleConnection
username: string
Optional password: string
Returns Promise<void>
sendPing
sendPing(conn: SingleConnection, pingIdentifier?: string, timeout?: number): Promise<PongMessage>
Parameters
conn: SingleConnection
pingIdentifier: string = ...
timeout: number = 2000
Returns Promise<PongMessage>
sendPrivmsg
sendPrivmsg(conn: SingleConnection, channelName: string, message: string, replyTo?: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
message: string
Optional replyTo: string
Returns Promise<void>
setColor
setColor(conn: SingleConnection, color: Color): Promise<void>
Parameters
conn: SingleConnection
color: Color
Returns Promise<void>
setDefaults
setDefaults<I, D>(input: undefined | I, defaults: D): I & D
Type parameters
I
D
Parameters
input: undefined | I
defaults: D
Returns I & D
splitIntoChunks
splitIntoChunks(bits: string[], separator?: string, limit: number): string[][]
Parameters
bits: string[]
separator: string = " "
limit: number
Returns string[][]
tagParserFor
tagParserFor(ircTags: IRCMessageTags): TagValueParser
Parameters
ircTags: IRCMessageTags
Returns TagValueParser
timeout
timeout(conn: SingleConnection, channelName: string, username: string, length: number, reason?: string): Promise<void>
Parameters
conn: SingleConnection
channelName: string
username: string
length: number
Optional reason: string
Returns Promise<void>
unionSets
unionSets<T>(sets: Set<T>[]): Set<T>
Type parameters
T
Parameters
sets: Set<T>[]
Returns Set<T>
validateChannelName
validateChannelName(input?: null | string): void
Parameters
Optional input: null | string
Returns void
validateIRCCommand
validateIRCCommand(command: string): void
Parameters
command: string
Returns void
validateMessageID
validateMessageID(input?: null | string): void
Parameters
Optional input: null | string
Returns void
whisper
whisper(conn: SingleConnection, username: string, message: string): Promise<void>
Parameters
conn: SingleConnection
username: string
message: string
Returns Promise<void>
