@kararty/dank-twitch-irc: BaseClient
Class BaseClient Abstract
Hierarchy
EventEmitter<ClientEvents>
BaseClient
ChatClient
SingleConnection
Index
Properties
configuration
joinedChannels
state
wantedChannels
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Readonly Abstract joinedChannels
joinedChannels: Set<string>
state
state: ClientState = ClientState.UNCONNECTED
Readonly Abstract wantedChannels
wantedChannels: Set<string>
Accessors
closed
get closed(): boolean
Returns boolean
connected
get connected(): boolean
Returns boolean
connecting
get connecting(): boolean
Returns boolean
ready
get ready(): boolean
Returns boolean
unconnected
get unconnected(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): BaseClient
Inherited from EventEmitter.addListener
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns BaseClient
advanceState
advanceState(newState: ClientState): boolean
Parameters
newState: ClientState
Returns boolean
emit
emit<T>(event: T, ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns boolean
emitClosed
emitClosed(error?: Error): void
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Returns void
emitConnecting
emitConnecting(): void
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Parameters
error: Error
emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Returns void
eventNames
eventNames(): (string | number)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number)[]
listenerCount
listenerCount(event: string | number): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | number
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Returns ((...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any, once?: boolean): BaseClient
Inherited from EventEmitter.off
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseClient
on
on<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): BaseClient
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns BaseClient
once
once<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): BaseClient
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns BaseClient
removeAllListeners
removeAllListeners(event?: string | number): BaseClient
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number
Returns BaseClient
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any, once?: boolean): BaseClient
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns BaseClient
