@kararty/dank-twitch-irc: CapMessage
Class CapMessage
Hierarchy
IRCMessage
CapMessage
Index
Constructors
constructor
Properties
capabilities
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
subCommand
Constructors
constructor
new CapMessage(message: IRCMessageData): CapMessage
Overrides IRCMessage.constructor
Parameters
message: IRCMessageData
Returns CapMessage
Properties
Readonly capabilities
capabilities: string[]
Readonly ircCommand
ircCommand: string
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from IRCMessage.ircTags
Readonly rawSource
rawSource: string
Inherited from IRCMessage.rawSource
Readonly subCommand
subCommand: string
