@kararty/dank-twitch-irc: ChatClient
Class ChatClient
Hierarchy
BaseClient
ChatClient
Index
Constructors
constructor
Properties
configuration
connectionMixins
connectionPool
connections
roomStateTracker
state
userStateTracker
Accessors
closed
connected
connecting
joinedChannels
ready
unconnected
wantedChannels
Methods
addListener
advanceState
announce
ban
close
connect
deleteMsg
destroy
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
getMods
getVips
join
joinAll
listenerCount
listeners
me
newConnection
off
on
once
part
ping
privmsg
removeAllListeners
removeListener
requireConnection
say
sendRaw
setColor
timeout
use
whisper
Constructors
constructor
new ChatClient(configuration?: ClientConfiguration): ChatClient
Overrides BaseClient.constructor
Parameters
Optional configuration: ClientConfiguration
Returns ChatClient
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Inherited from BaseClient.configuration
Readonly connectionMixins
connectionMixins: ConnectionMixin[] = []
Optional connectionPool
connectionPool?: ConnectionPool
Readonly connections
connections: SingleConnection[] = []
Optional roomStateTracker
roomStateTracker?: RoomStateTracker
state
state: ClientState = ClientState.UNCONNECTED
Inherited from BaseClient.state
Optional userStateTracker
userStateTracker?: UserStateTracker
Accessors
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
joinedChannels
get joinedChannels(): Set<string>
Overrides BaseClient.joinedChannels
Returns Set<string>
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
wantedChannels
get wantedChannels(): Set<string>
Overrides BaseClient.wantedChannels
Returns Set<string>
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): ChatClient
Inherited from BaseClient.addListener
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns ChatClient
advanceState
advanceState(newState: ClientState): boolean
Inherited from BaseClient.advanceState
Parameters
newState: ClientState
Returns boolean
announce
announce(channelName: string, messageText: string): Promise<void>
Parameters
channelName: string
messageText: string
Returns Promise<void>
ban
ban(channelName: string, username: string, reason?: string): Promise<void>
Parameters
channelName: string
username: string
Optional reason: string
Returns Promise<void>
close
close(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
deleteMsg
deleteMsg(channelName: string, messageID: string): Promise<void>
Parameters
channelName: string
messageID: string
Returns Promise<void>
destroy
destroy(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns boolean
emitClosed
emitClosed(error?: Error): void
Inherited from BaseClient.emitClosed
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Inherited from BaseClient.emitConnected
Returns void
emitConnecting
emitConnecting(): void
Inherited from BaseClient.emitConnecting
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Inherited from BaseClient.emitError
Parameters
error: Error
emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Inherited from BaseClient.emitMessage
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Inherited from BaseClient.emitReady
Returns void
eventNames
eventNames(): (string | number)[]
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | number)[]
getMods
getMods(channelName: string): Promise<string[]>
Parameters
channelName: string
Returns Promise<string[]>
getVips
getVips(channelName: string): Promise<string[]>
Parameters
channelName: string
Returns Promise<string[]>
join
join(channelName: string): Promise<void>
Parameters
channelName: string
Returns Promise<void>
joinAll
joinAll(channelNames: string[]): Promise<Record<string, undefined | Error>>
Parameters
channelNames: string[]
Returns Promise<Record<string, undefined | Error>>
listenerCount
listenerCount(event: string | number): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | number
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void)[]
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: string | number
Parameters
event: T
Returns ((...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void)[]
me
me(channelName: string, message: string): Promise<void>
Parameters
channelName: string
message: string
Returns Promise<void>
newConnection
newConnection(): SingleConnection
Returns SingleConnection
off
off<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any, once?: boolean): ChatClient
Inherited from BaseClient.off
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns ChatClient
on
on<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): ChatClient
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns ChatClient
once
once<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any): ChatClient
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: string | number
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Returns ChatClient
part
part(channelName: string): Promise<void>
Parameters
channelName: string
Returns Promise<void>
ping
ping(): Promise<void>
Returns Promise<void>
privmsg
privmsg(channelName: string, message: string): Promise<void>
Parameters
channelName: string
message: string
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: string | number): ChatClient
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | number
Returns ChatClient
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void, context?: any, once?: boolean): ChatClient
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: string | number
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, string | number>]
Returns void
Optional context: any
Optional once: boolean
Returns ChatClient
requireConnection
requireConnection(predicate?: ConnectionPredicate): SingleConnection
Finds a connection from the list of connections that satisfies the given predicate, or if none was found, returns makes a new connection. This means that the given predicate must be specified in a way that a new connection always satisfies it.
Parameters
predicate: ConnectionPredicate = alwaysTrue
The predicate the connection must fulfill.
Returns SingleConnection
say
say(channelName: string, message: string, replyTo?: string): Promise<void>
Parameters
channelName: string
message: string
Optional replyTo: string
Returns Promise<void>
sendRaw
sendRaw(command: string): void
Sends a raw IRC command to the server, e.g. JOIN #forsen.
Throws an exception if the passed command contains one or more newline characters.
Parameters
command: string
Raw IRC command.
Returns void
setColor
setColor(color: Color): Promise<void>
Parameters
color: Color
Returns Promise<void>
timeout
timeout(channelName: string, username: string, length: number, reason?: string): Promise<void>
Parameters
channelName: string
username: string
length: number
Optional reason: string
Returns Promise<void>
use
use(mixin: ClientMixin): void
Parameters
mixin: ClientMixin
Returns void
whisper
whisper(username: string, message: string): Promise<void>
Parameters
username: string
message: string
Returns Promise<void>
