@kararty/dank-twitch-irc: GlobaluserstateMessage
Class GlobaluserstateMessage
Hierarchy
IRCMessage
GlobaluserstateMessage
Implements
GlobalUserState
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
color
colorRaw
displayName
emoteSets
emoteSetsRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
userID
Methods
extractGlobalUserState
Constructors
constructor
new GlobaluserstateMessage(message: IRCMessageData): GlobaluserstateMessage
Overrides IRCMessage.constructor
Parameters
message: IRCMessageData
Returns GlobaluserstateMessage
Properties
Readonly badgeInfo
badgeInfo: TwitchBadgesList
Implementation of GlobalUserState.badgeInfo
Readonly badgeInfoRaw
badgeInfoRaw: string
Implementation of GlobalUserState.badgeInfoRaw
Readonly badges
badges: TwitchBadgesList
Implementation of GlobalUserState.badges
Readonly badgesRaw
badgesRaw: string
Implementation of GlobalUserState.badgesRaw
Readonly color
color: undefined | Color
Implementation of GlobalUserState.color
Readonly colorRaw
colorRaw: string
Implementation of GlobalUserState.colorRaw
Readonly displayName
displayName: string
Implementation of GlobalUserState.displayName
Readonly emoteSets
emoteSets: TwitchEmoteSets
Implementation of GlobalUserState.emoteSets
Readonly emoteSetsRaw
emoteSetsRaw: string
Implementation of GlobalUserState.emoteSetsRaw
Readonly ircCommand
ircCommand: string
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from IRCMessage.ircTags
Readonly rawSource
rawSource: string
Inherited from IRCMessage.rawSource
Readonly userID
userID: string
Implementation of GlobalUserState.userID
Methods
extractGlobalUserState
extractGlobalUserState(): GlobalUserState
Extracts a plain object only containing the fields defined by the GlobalUserState interface.
Returns GlobalUserState
