@kararty/dank-twitch-irc: PrivmsgMessage
Class PrivmsgMessage
Hierarchy
ChannelIRCMessage
PrivmsgMessage
Implements
PrivmsgUserState
Index
Constructors
constructor
Properties
badgeInfo
badgeInfoRaw
badges
badgesRaw
bits
bitsRaw
channelID
channelName
color
colorRaw
displayName
emotes
emotesRaw
flags
flagsRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
isAction
isMod
isModRaw
messageID
messageText
rawSource
replyParentDisplayName
replyParentMessageBody
replyParentMessageID
replyParentUserID
replyParentUserLogin
senderUserID
senderUsername
serverTimestamp
serverTimestampRaw
Methods
extractUserState
isCheer
isReply
Constructors
constructor
new PrivmsgMessage(ircMessage: IRCMessage): PrivmsgMessage
Overrides ChannelIRCMessage.constructor
Parameters
ircMessage: IRCMessage
Returns PrivmsgMessage
Properties
Readonly badgeInfo
badgeInfo: TwitchBadgesList
Implementation of PrivmsgUserState.badgeInfo
Readonly badgeInfoRaw
badgeInfoRaw: string
Implementation of PrivmsgUserState.badgeInfoRaw
Readonly badges
badges: TwitchBadgesList
Implementation of PrivmsgUserState.badges
Readonly badgesRaw
badgesRaw: string
Implementation of PrivmsgUserState.badgesRaw
Readonly bits
bits: undefined | number
Readonly bitsRaw
bitsRaw: undefined | string
Readonly channelID
channelID: string
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly color
color: undefined | Color
Implementation of PrivmsgUserState.color
Readonly colorRaw
colorRaw: string
Implementation of PrivmsgUserState.colorRaw
Readonly displayName
displayName: string
Implementation of PrivmsgUserState.displayName
Readonly emotes
emotes: TwitchEmoteList
Readonly emotesRaw
emotesRaw: string
Readonly flags
flags: undefined | TwitchFlagList
Can be an array of Twitch AutoMod flagged words, for use in moderation and/or filtering purposes.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. While it will be a major version release if this attribute changes format in dank-twitch-irc, using this is still at your own risk since it may suddenly contain unexpected data or turn undefined one day as Twitch changes something. In short: Use at your own risk and make sure your implementation can handle the case where this is undefined.
Readonly flagsRaw
flagsRaw: undefined | string
Twitch AutoMod raw flags string.
If the flags tag is missing or of a unparseable format, this will be undefined. This is unlike most other attributes which when missing or malformed will fail the message parsing. However since this attribute is completely undocumented we cannot rely on the flags tag being stable, so this soft fallback is used instead. In short, ensure your implementation can handle the case where this is undefined or is in a format you don't expect.
Readonly ircCommand
ircCommand: string
Inherited from ChannelIRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from ChannelIRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from ChannelIRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from ChannelIRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from ChannelIRCMessage.ircTags
Readonly isAction
isAction: boolean
Readonly isMod
isMod: boolean
Implementation of PrivmsgUserState.isMod
Readonly isModRaw
isModRaw: string
Implementation of PrivmsgUserState.isModRaw
Readonly messageID
messageID: string
Readonly messageText
messageText: string
Readonly rawSource
rawSource: string
Inherited from ChannelIRCMessage.rawSource
Readonly replyParentDisplayName
replyParentDisplayName: undefined | string
Readonly replyParentMessageBody
replyParentMessageBody: undefined | string
Readonly replyParentMessageID
replyParentMessageID: undefined | string
Readonly replyParentUserID
replyParentUserID: undefined | string
Readonly replyParentUserLogin
replyParentUserLogin: undefined | string
Readonly senderUserID
senderUserID: string
Readonly senderUsername
senderUsername: string
Readonly serverTimestamp
serverTimestamp: Date
Readonly serverTimestampRaw
serverTimestampRaw: string
Methods
extractUserState
extractUserState(): PrivmsgUserState
Extracts a plain object only containing the fields defined by the PrivmsgUserState interface.
Returns PrivmsgUserState
isCheer
isCheer(): this is CheerPrivmsgMessage
Returns this is CheerPrivmsgMessage
isReply
isReply(): this is ReplyPrivmsgMessage
Returns this is ReplyPrivmsgMessage
