@kararty/dank-twitch-irc: ResponseAwaiter
Class ResponseAwaiter
Hierarchy
ResponseAwaiter
Index
Constructors
constructor
Properties
promise
Methods
movedToQueueHead
onConnectionMessage
outpaced
Constructors
constructor
new ResponseAwaiter(conn: SingleConnection, config: AwaitConfig): ResponseAwaiter
Parameters
conn: SingleConnection
config: AwaitConfig
Returns ResponseAwaiter
Properties
Readonly promise
promise: Promise<undefined | IRCMessage>
Methods
movedToQueueHead
movedToQueueHead(): void
Called when this response awaiter is inserted to the head of the queue or moves to the queue head after a previous response awaiter was rejected or resolved.
Returns void
onConnectionMessage
onConnectionMessage(msg: IRCMessage): boolean
Parameters
msg: IRCMessage
Returns boolean
outpaced
outpaced(): void
Called by a later awaiter indicating that this awaiter was still in the queue while the later awaiter matched a response.
Returns void
