@kararty/dank-twitch-irc: RoomStateTracker
Class RoomStateTracker
Tracks the state of the logged in user (the bot) in all channels the bot operates in
Hierarchy
EventEmitter<RoomStateTrackerEvents>
RoomStateTracker
Implements
ClientMixin
Index
Constructors
constructor
Methods
addListener
applyToClient
emit
eventNames
getChannelState
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new RoomStateTracker(): RoomStateTracker
Inherited from EventEmitter<RoomStateTrackerEvents>.constructor
Returns RoomStateTracker
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void, context?: any): RoomStateTracker
Inherited from EventEmitter.addListener
Type parameters
T: "newChannelState"
Parameters
event: T
fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void
(...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): void
Parameters
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns void
Optional context: any
Returns RoomStateTracker
applyToClient
applyToClient(client: ChatClient): void
Implementation of ClientMixin.applyToClient
Parameters
client: ChatClient
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: "newChannelState"
Parameters
event: T
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns boolean
eventNames
eventNames(): "newChannelState"[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns "newChannelState"[]
getChannelState
getChannelState(channelName: string): undefined | RoomState
Parameters
channelName: string
Returns undefined | RoomState
listenerCount
listenerCount(event: "newChannelState"): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: "newChannelState"
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: "newChannelState"
Parameters
event: T
Returns ((...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void, context?: any, once?: boolean): RoomStateTracker
Inherited from EventEmitter.off
Type parameters
T: "newChannelState"
Parameters
event: T
Optional fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void
(...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): void
Parameters
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns void
Optional context: any
Optional once: boolean
Returns RoomStateTracker
on
on<T>(event: T, fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void, context?: any): RoomStateTracker
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: "newChannelState"
Parameters
event: T
fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void
(...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): void
Parameters
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns void
Optional context: any
Returns RoomStateTracker
once
once<T>(event: T, fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void, context?: any): RoomStateTracker
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: "newChannelState"
Parameters
event: T
fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void
(...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): void
Parameters
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns void
Optional context: any
Returns RoomStateTracker
removeAllListeners
removeAllListeners(event?: "newChannelState"): RoomStateTracker
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: "newChannelState"
Returns RoomStateTracker
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void, context?: any, once?: boolean): RoomStateTracker
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: "newChannelState"
Parameters
event: T
Optional fn: (...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]) => void
(...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]): void
Parameters
Rest ...args: ArgumentMap<RoomStateTrackerEvents>[Extract<T, "newChannelState">]
Returns void
Optional context: any
Optional once: boolean
Returns RoomStateTracker
