@kararty/dank-twitch-irc: RoomstateMessage
Class RoomstateMessage
Hierarchy
ChannelIRCMessage
RoomstateMessage
Index
Constructors
constructor
Properties
channelID
channelName
emoteOnly
emoteOnlyRaw
followersOnlyDuration
followersOnlyDurationRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
r9k
r9kRaw
rawSource
slowModeDuration
slowModeDurationRaw
subscribersOnly
subscribersOnlyRaw
Methods
extractRoomState
Constructors
constructor
new RoomstateMessage(message: IRCMessageData): RoomstateMessage
Overrides ChannelIRCMessage.constructor
Parameters
message: IRCMessageData
Returns RoomstateMessage
Properties
Readonly channelID
channelID: string
Readonly channelName
channelName: string
Inherited from ChannelIRCMessage.channelName
Readonly emoteOnly
emoteOnly: undefined | boolean
Readonly emoteOnlyRaw
emoteOnlyRaw: undefined | string
Readonly followersOnlyDuration
followersOnlyDuration: undefined | number
Readonly followersOnlyDurationRaw
followersOnlyDurationRaw: undefined | string
Readonly ircCommand
ircCommand: string
Inherited from ChannelIRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from ChannelIRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from ChannelIRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from ChannelIRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from ChannelIRCMessage.ircTags
Readonly r9k
r9k: undefined | boolean
Readonly r9kRaw
r9kRaw: undefined | string
Readonly rawSource
rawSource: string
Inherited from ChannelIRCMessage.rawSource
Readonly slowModeDuration
slowModeDuration: undefined | number
Readonly slowModeDurationRaw
slowModeDurationRaw: undefined | string
Readonly subscribersOnly
subscribersOnly: undefined | boolean
Readonly subscribersOnlyRaw
subscribersOnlyRaw: undefined | string
Methods
extractRoomState
extractRoomState(): Partial<RoomState>
Returns Partial<RoomState>
