@kararty/dank-twitch-irc: SingleConnection
Class SingleConnection
Hierarchy
BaseClient
SingleConnection
Index
Constructors
constructor
Properties
configuration
connectionID
joinedChannels
pendingResponses
state
transport
wantedChannels
Accessors
closed
connected
connecting
ready
unconnected
Methods
addListener
advanceState
close
connect
destroy
emit
emitClosed
emitConnected
emitConnecting
emitError
emitMessage
emitReady
eventNames
listenerCount
listeners
off
on
onConnect
once
removeAllListeners
removeListener
sendRaw
use
Constructors
constructor
new SingleConnection(configuration?: ClientConfiguration): SingleConnection
Overrides BaseClient.constructor
Parameters
Optional configuration: ClientConfiguration
Returns SingleConnection
Properties
Readonly configuration
configuration: ExpandedClientConfiguration
Inherited from BaseClient.configuration
Readonly connectionID
connectionID: number = ...
Readonly joinedChannels
joinedChannels: Set<string> = ...
Overrides BaseClient.joinedChannels
Readonly pendingResponses
pendingResponses: ResponseAwaiter[] = []
state
state: ClientState = ClientState.UNCONNECTED
Inherited from BaseClient.state
Readonly transport
transport: Transport
Readonly wantedChannels
wantedChannels: Set<string> = ...
Overrides BaseClient.wantedChannels
Accessors
closed
get closed(): boolean
Inherited from BaseClient.closed
Returns boolean
connected
get connected(): boolean
Inherited from BaseClient.connected
Returns boolean
connecting
get connecting(): boolean
Inherited from BaseClient.connecting
Returns boolean
ready
get ready(): boolean
Inherited from BaseClient.ready
Returns boolean
unconnected
get unconnected(): boolean
Inherited from BaseClient.unconnected
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void, context?: any): SingleConnection
Inherited from BaseClient.addListener
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns void
Optional context: any
Returns SingleConnection
advanceState
advanceState(newState: ClientState): boolean
Inherited from BaseClient.advanceState
Parameters
newState: ClientState
Returns boolean
close
close(): void
Returns void
connect
connect(): void
Returns void
destroy
destroy(error?: Error): void
Parameters
Optional error: Error
Returns void
emit
emit<T>(event: T, ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): boolean
Inherited from BaseClient.emit
Calls each of the listeners registered for a given event.
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns boolean
emitClosed
emitClosed(error?: Error): void
Inherited from BaseClient.emitClosed
Parameters
Optional error: Error
Returns void
emitConnected
emitConnected(): void
Inherited from BaseClient.emitConnected
Returns void
emitConnecting
emitConnecting(): void
Inherited from BaseClient.emitConnecting
Returns void
emitError
emitError(error: Error, emitEvenIfClosed?: boolean): void
Inherited from BaseClient.emitError
Parameters
error: Error
emitEvenIfClosed: boolean = false
Returns void
emitMessage
emitMessage(message: IRCMessage): void
Inherited from BaseClient.emitMessage
Parameters
message: IRCMessage
Returns void
emitReady
emitReady(): void
Inherited from BaseClient.emitReady
Returns void
eventNames
eventNames(): ((string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents)[]
Inherited from BaseClient.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns ((string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents)[]
listenerCount
listenerCount(event: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents): number
Inherited from BaseClient.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void)[]
Inherited from BaseClient.listeners
Return the listeners registered for a given event.
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
Returns ((...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void)[]
off
off<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void, context?: any, once?: boolean): SingleConnection
Inherited from BaseClient.off
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns SingleConnection
on
on<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void, context?: any): SingleConnection
Inherited from BaseClient.on
Add a listener for a given event.
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns void
Optional context: any
Returns SingleConnection
onConnect
onConnect(): void
Returns void
once
once<T>(event: T, fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void, context?: any): SingleConnection
Inherited from BaseClient.once
Add a one-time listener for a given event.
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns void
Optional context: any
Returns SingleConnection
removeAllListeners
removeAllListeners(event?: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents): SingleConnection
Inherited from BaseClient.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Returns SingleConnection
removeListener
removeListener<T>(event: T, fn?: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void, context?: any, once?: boolean): SingleConnection
Inherited from BaseClient.removeListener
Remove the listeners of a given event.
Type parameters
T: (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents
Parameters
event: T
Optional fn: (...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]) => void
(...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]): void
Parameters
Rest ...args: ArgumentMap<ClientEvents>[Extract<T, (string & Record<never, never>) | "CLEARCHAT" | "CLEARMSG" | "GLOBALUSERSTATE" | "HOSTTARGET" | "NOTICE" | "PRIVMSG" | "ROOMSTATE" | "USERNOTICE" | "USERSTATE" | "WHISPER" | "JOIN" | "PART" | "RECONNECT" | "PING" | "PONG" | "CAP" | keyof SpecificClientEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns SingleConnection
sendRaw
sendRaw(command: string): void
Parameters
command: string
Returns void
use
use(mixin: ConnectionMixin): void
Parameters
mixin: ConnectionMixin
Returns void
