@kararty/dank-twitch-irc: TwitchBadge
Class TwitchBadge
Hierarchy
TwitchBadge
Index
Constructors
constructor
Properties
name
version
Accessors
isAdmin
isBits
isBroadcaster
isGlobalMod
isModerator
isPrediction
isStaff
isSubscriber
isTurbo
isVIP
Methods
toString
Constructors
constructor
new TwitchBadge(name: string, version: string): TwitchBadge
Parameters
name: string
version: string
Returns TwitchBadge
Properties
name
name: string
version
version: string
Accessors
isAdmin
get isAdmin(): boolean
Returns boolean
isBits
get isBits(): boolean
Returns boolean
isBroadcaster
get isBroadcaster(): boolean
Returns boolean
isGlobalMod
get isGlobalMod(): boolean
Returns boolean
isModerator
get isModerator(): boolean
Returns boolean
isPrediction
get isPrediction(): boolean
Returns boolean
isStaff
get isStaff(): boolean
Returns boolean
isSubscriber
get isSubscriber(): boolean
Returns boolean
isTurbo
get isTurbo(): boolean
Returns boolean
isVIP
get isVIP(): boolean
Returns boolean
Methods
toString
toString(): string
Returns string
