@kararty/dank-twitch-irc: WhisperMessage
Class WhisperMessage
Hierarchy
IRCMessage
WhisperMessage
Index
Constructors
constructor
Properties
badges
badgesRaw
color
colorRaw
displayName
emotes
emotesRaw
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
messageID
messageText
rawSource
recipientUsername
senderUserID
senderUsername
threadID
Constructors
constructor
new WhisperMessage(ircMessage: IRCMessage): WhisperMessage
Overrides IRCMessage.constructor
Parameters
ircMessage: IRCMessage
Returns WhisperMessage
Properties
Readonly badges
badges: TwitchBadgesList
Readonly badgesRaw
badgesRaw: string
Readonly color
color: undefined | Color
Readonly colorRaw
colorRaw: string
Readonly displayName
displayName: string
Readonly emotes
emotes: TwitchEmoteList
Readonly emotesRaw
emotesRaw: string
Readonly ircCommand
ircCommand: string
Inherited from IRCMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from IRCMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from IRCMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from IRCMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from IRCMessage.ircTags
Readonly messageID
messageID: string
Readonly messageText
messageText: string
Readonly rawSource
rawSource: string
Inherited from IRCMessage.rawSource
Readonly recipientUsername
recipientUsername: string
Readonly senderUserID
senderUserID: string
Readonly senderUsername
senderUsername: string
Readonly threadID
threadID: string
