@kararty/dank-twitch-irc: ClearChatClearchatMessage
Interface ClearChatClearchatMessage
Hierarchy
ClearchatMessage
ClearChatClearchatMessage
Index
Properties
banDuration
channelName
ircCommand
ircParameters
ircPrefix
ircPrefixRaw
ircTags
rawSource
targetUsername
Methods
isPermaban
isTimeout
wasChatCleared
Properties
banDuration
banDuration: undefined
Overrides ClearchatMessage.banDuration
length in seconds (integer), undefined if permanent ban
Readonly channelName
channelName: string
Inherited from ClearchatMessage.channelName
Readonly ircCommand
ircCommand: string
Inherited from ClearchatMessage.ircCommand
The parser ensures this is always uppercase
Readonly ircParameters
ircParameters: string[]
Inherited from ClearchatMessage.ircParameters
Readonly ircPrefix
ircPrefix: undefined | IRCMessagePrefix
Inherited from ClearchatMessage.ircPrefix
Readonly ircPrefixRaw
ircPrefixRaw: undefined | string
Inherited from ClearchatMessage.ircPrefixRaw
Readonly ircTags
ircTags: IRCMessageTags
Inherited from ClearchatMessage.ircTags
Readonly rawSource
rawSource: string
Inherited from ClearchatMessage.rawSource
targetUsername
targetUsername: undefined
Overrides ClearchatMessage.targetUsername
The target username, undefined if this CLEARCHAT message clears the entire chat.
Methods
isPermaban
isPermaban(): this is PermabanClearchatMessage
Inherited from ClearchatMessage.isPermaban
Returns this is PermabanClearchatMessage
isTimeout
isTimeout(): this is TimeoutClearchatMessage
Inherited from ClearchatMessage.isTimeout
Returns this is TimeoutClearchatMessage
wasChatCleared
wasChatCleared(): this is ClearChatClearchatMessage
Inherited from ClearchatMessage.wasChatCleared
Returns this is ClearChatClearchatMessage
