@kararty/dank-twitch-irc: ClientConfiguration
Interface ClientConfiguration
Hierarchy
ClientConfiguration
Index
Properties
connection
connectionRateLimits
ignoreUnhandledPromiseRejections
installDefaultMixins
maxChannelCountPerConnection
password
rateLimits
requestMembershipCapability
username
Properties
Optional connection
connection?: TransportConfiguration
Optional connectionRateLimits
connectionRateLimits?: ConnectionRateLimits
Optional ignoreUnhandledPromiseRejections
ignoreUnhandledPromiseRejections?: boolean
Optional installDefaultMixins
installDefaultMixins?: boolean
Optional maxChannelCountPerConnection
maxChannelCountPerConnection?: number
Maximum number of channels the client will allow one connection to be joined to. 100 by default.
Optional password
password?: string
Optional password. If unset no PASS is sent to the server.
If set, this must begin with "oauth:"
Optional rateLimits
rateLimits?: RateLimitsConfig
Optional requestMembershipCapability
requestMembershipCapability?: boolean
Can be disabled to lower the load on the bot by not requesting useless membership messages.
Disabled by default.
Optional username
username?: string
lowercase twitch login name
