@kararty/dank-twitch-irc: TagValueParser
Interface TagValueParser
Hierarchy
TagValueParser
Index
Methods
getBadges
getBoolean
getColor
getEmoteSets
getEmotes
getFlags
getInt
getString
getTimestamp
getTrimmedString
requireBadges
requireBoolean
requireColor
requireEmoteSets
requireEmotes
requireInt
requireString
requireTimestamp
Methods
getBadges
getBadges(key: string): undefined | TwitchBadgesList
Parameters
key: string
Returns undefined | TwitchBadgesList
getBoolean
getBoolean(key: string): undefined | boolean
Parameters
key: string
Returns undefined | boolean
getColor
getColor(key: string): undefined | Color
Parameters
key: string
Returns undefined | Color
getEmoteSets
getEmoteSets(key: string): undefined | TwitchEmoteSets
Parameters
key: string
Returns undefined | TwitchEmoteSets
getEmotes
getEmotes(key: string, messageText: string): undefined | TwitchEmoteList
Parameters
key: string
messageText: string
Returns undefined | TwitchEmoteList
getFlags
getFlags(key: string, messageText: string): undefined | TwitchFlagList
Parameters
key: string
messageText: string
Returns undefined | TwitchFlagList
getInt
getInt(key: string): undefined | number
Parameters
key: string
Returns undefined | number
getString
getString(key: string): undefined | string
Parameters
key: string
Returns undefined | string
getTimestamp
getTimestamp(key: string): undefined | Date
Parameters
key: string
Returns undefined | Date
getTrimmedString
getTrimmedString(key: string): undefined | string
Parameters
key: string
Returns undefined | string
requireBadges
requireBadges(key: string): TwitchBadgesList
Parameters
key: string
Returns TwitchBadgesList
requireBoolean
requireBoolean(key: string): boolean
Parameters
key: string
Returns boolean
requireColor
requireColor(key: string): Color
Parameters
key: string
Returns Color
requireEmoteSets
requireEmoteSets(key: string): TwitchEmoteSets
Parameters
key: string
Returns TwitchEmoteSets
requireEmotes
requireEmotes(key: string, messageText: string): TwitchEmoteList
Parameters
key: string
messageText: string
Returns TwitchEmoteList
requireInt
requireInt(key: string): number
Parameters
key: string
Returns number
requireString
requireString(key: string): string
Parameters
key: string
Returns string
requireTimestamp
requireTimestamp(key: string): Date
Parameters
key: string
Returns Date
